# dsa-problems-solutions-java-js-python

./: README.md  pom.xml
src/main/java/com/inn/arrays/: AddNumbersInBetweenZeros.java  CountElementsLessThanInArray2.java  Demo.java  MajorityElement.java  MaximumSubArray.java  NoOccuringOddTimes.java  OperationOnStack.java  ProductOfArrayExceptSelf.java  RotateArray.java  Sort012.java  Test.java  Test1.java  WaveArray.java
src/main/java/com/inn/bitmanipulation/: BitsOnOrOff.java  CountSetBits.java  Leetcode191.java
src/main/java/com/inn/comparator/: ComparatorMain.java  Student.java
src/main/java/com/inn/dp/: ClimbingStairs.java  NthFibonacci.java
src/main/java/com/inn/graphs/: Edge.java  Graph.java  Node.java
src/main/java/com/inn/greedy/: Anagrams.java  AssignCookies.java  JobSequencingProblem.java  JumpGame.java  JumpGame2.java  LargestPermutation.java  LemonadeChange.java  MeetingInOneRoom.java  NonOverlappingIntervals.java  PoliceThiefs.java  ShortestJobFirst.java
src/main/java/com/inn/hashing/: LeetCode1207.java  LeetCode1796.java  LeetCode771.java  PairWithGivenDiff.java  SubarraySumEqualsK.java
src/main/java/com/inn/heaps/: KthLargest.java  Leetcode25.java
src/main/java/com/inn/linkedlist/: BinaryNumberLL2Integer.java  BrowserHistory.java  DesignHashMap.java  DesignHashSet.java  Leetcode143.java  Leetcode206.java  Leetcode25.java  MergeTwoSortedLinkedList.java  MiddleOfLinkedList.java  PalindromLinkedList.java  SinglyNode.java  Solution1.java
src/main/java/com/inn/prefixsum/: ArrayPrefixSum.java  EquilibriumIndexOfArray.java  LeetCode2270.java
(+50 files in other folders)
